# nginx.conf

# Define upstream for the Rails app server
# upstream rails_server {
#     server rails_container_name:port; # Replace with your Rails container's name and port
# }

# NGINX configuration
server {
    listen 80;
    server_name _; # Replace with your domain name or IP

    location / {
        proxy_pass http://demo-web:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
